# Use this buildout to build an lxml egg that contains usable
# static libraries for libxml2 and libxslt.
#
# bin/buildout -c lxml_static.cfg
#
# Before running, remove any existing lxml egg from buildout_cache/eggs.

[buildout]
extends =
    versions.cfg

index = https://pypi.python.org/simple/

eggs-directory=../buildout-cache/eggs
download-cache=../buildout-cache/downloads

newest = false

versions = versions

parts = lxml lxmlpy

develop = src/z3c.recipe.staticlxml

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = ftp://xmlsoft.org/libxml2/libxml2-2.9.8.tar.gz
libxslt-url = ftp://xmlsoft.org/libxml2/libxslt-1.1.32.tar.gz
static-build = true

[lxmlpy]
recipe = zc.recipe.egg
eggs = lxml
interpreter = lxmlpy
scripts = lxmlpy

[versions]
zc.buildout =
zc.recipe.cmmi = 1.3.5
